#Map from JDBC sub schema to title, sample URL and JDBC Driver class to be loaded.
#Mon Jun 26 16:59:52 CEST 2017
oracle=ch.admin.bar.siard2.jdbc.OracleDriver
oracle_sample=jdbc:oracle:thin:@{0}:1521:orcl
oracle_title=Oracle
oracle_supports_arrays=true
sqlserver=ch.admin.bar.siard2.jdbc.MsSqlDriver
sqlserver_sample=jdbc:sqlserver://{0}\\{2}:1433
sqlserver_title=SQL Server
sqlserver_supports_arrays=false
mysql=ch.admin.bar.siard2.jdbc.MySqlDriver
mysql_sample=jdbc:mysql://{0}:3306/{2}
mysql_title=MySQL
mysql_supports_arrays=false
db2=ch.admin.bar.siard2.jdbc.Db2Driver
db2_sample=jdbc:{0}:50000/{2}
db2_title=DB/2
db2_supports_arrays=false
access=ch.admin.bar.siard2.jdbc.AccessDriver
access_sample=jdbc:access:{1}/{2}.accdb
access_title=Microsoft Access
access_supports_arrays=false
h2=ch.admin.bar.siard2.jdbc.H2Driver
h2_sample=jdbc:h2:{1}/{2}
h2_title=H2 database
h2_supports_arrays=false
